{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Facebook": {
    "AppId": "561229951562969",
    "AppSecret": "1974c89b9a01f166f358f11a9c9961e5"
  }
}
